.add_card {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    border: 4px dashed;
    border-radius: 15px;
    margin-top: 20px;
    border-color: #c8c8c8;
    color: #c8c8c8;
    cursor: pointer;
    height: 241px;
    opacity: .8;
    p {
        font-size: 14px;
    }
}

#pipeline_container {
    display: flex;
    align-items: center;
}

#tree_run_container {
    display: flex;
    align-items: center; 
}