.card-deploy {
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
  max-width: 200px;
  margin: 20px 80px 20px 0px;
  .card_header {
    display: flex;
    justify-content: space-between;
    i {
      cursor: pointer;
    }
    p {
      word-wrap: break-word;
      max-width: 150px;
      font-size: 1.45rem;
      line-height: 20px;
    }
  }
}

.play-button {
  text-align: center;
  font-size: 100px;
  margin-top: 10px;
  cursor: pointer;
}

.success-button {
  text-align: center;
  font-size: 100px;
  margin-top: 10px;
  color: green
}

.failed-button {
  text-align: center;
  font-size: 100px;
  margin-top: 10px;
  color: red
}

.disabledButton {
  color: #8c8c8c;
  cursor: not-allowed !important;
  pointer-events: none;
}

/*------------------------------------------------------------------------------
Gear Loader  / prefixfree
---------------------------------------------------------------------------------*/

.gear {
  width: 80px;
  height: 80px;
  border-radius: 10%;
  margin: 50px auto;
  border: 5px solid #000;
  position: relative;
  box-shadow: 0 10px 0 0 rgba(54, 40, 40, 0.1);
}

.gear:after {
  content: "";
  width: 100px;
  height: 100px;
  border-radius: 100%;
  display: block;
  border: 5px dashed #000;
  position: absolute;
  top: -24px;
  left: -24px;
  box-shadow: inset 0px 0 0 20px #000;
  transform: scale(0.5) rotate(0deg);
  animation: gear 6s linear infinite;
}

.gear:before {
  content: "";
  width: 58px;
  height: 58px;
  border-radius: 100%;
  display: block;
  border: 5px dashed #000;
  position: absolute;
  top: 26px;
  right: -14px;
  box-shadow: inset 0px 0 0 10px #000;
  transform: scale(0.5) rotate(0deg);
  animation: gear2 4s linear infinite;
}

@keyframes gear {
  0% {
    transform: scale(0.5) rotate(0deg);
  }
  100% {
    transform: scale(0.5) rotate(360deg);
  }
}

@keyframes gear2 {
  0% {
    transform: scale(0.5) rotate(0deg);
  }
  100% {
    transform: scale(0.5) rotate(-360deg);
  }
}

.log {
  color: #286090;
}

.log_view:hover {
    text-decoration: underline;
    cursor: pointer;
  }

.prev_success {
  color: #28A745;
  border-color: #28A745;
}

.prev_failed {
  color: #DC3545;
  border-color: #DC3545;
}

.points_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  .points_label {
    letter-spacing: .2em;
    text-decoration: underline;
  }
  .points_table_wrapper {
    width: 100%;
    border: 1px solid #3DA2FE;
    border-radius: 5px;
    overflow: hidden;
    background-color: #CFE8FF;
    table {
      width: 100%;
      tr {
      border: 1px solid #3DA2FE;
      }
    }
  }
}

.name_input {
  display: flex;
  border: 1px solid #C4C4C4;
  line-height: 24px;
  input {
    max-width: 120px;
    border: none;
  }
}

