.fileitem {
    border: 1px solid #C8C8C8;
    padding: 20px;
    display: flex;
    align-items: center;
}

.fileitem:hover {
    color: #383d41;
    background-color: #e2e3e5;
    border-color: #d6d8db;
    display: flex;
    align-items: center;
}

.fileselected {
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
    display: flex;
    align-items: center;
}

.selection-info {
    margin-top: 20px;
    font-size: 12px;
}