/** @define About */
.About-ansibleVersion,
.About-cowsayCode {
		font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}

.About-cowsayContainer {
		width: 340px;
		margin: 0 auto;
}
.About-cowsayCode {
		background-color: @default-bg;
		padding-left: 30px;
		border-style: none;
		max-width: 340px;
		padding-left: 30px;
}
.About-modalHeader {
		border: none;
		padding-bottom: 0px;
}
.About-modalDialog {
		max-width: 500px;
}

.About-modalBody {
		padding-top: 0px;
		padding-bottom: 0px;
}

.About-brandImg {
	float: @about-modal-float;
	width: @about-modal-width;
	padding-top: @about-modal-padding-top;
	margin-top: @about-modal-margin-top;
	margin-left: @about-modal-margin-left;
}

.About-close {
	position: absolute;
	top: 15px;
	right: 15px;
	z-index: 10;
}

.About-modalFooter {
    clear: both;
}

.About-footerText {
		text-align: right;
		color: @default-interface-txt;
    margin: 0;
    font-size: 12px;
    padding-top: 10px;
}

.About-ansibleVersion {
		color: @default-data-txt;
}

.diff_table {
	width: 100%;
	margin-bottom: 20px;
	td {
		text-align: center;
	}
	.strong_title {
		font-size: 1.1rem;
    	font-weight: bold;
	}
}

.diff_gray_table {
	width: 100%;
	background-color: #ccc;
	margin-top: 20px;
}

.diff_red_table {
	width: 100%;
	background-color: #E298AA;
	margin-top: 20px;
}

.diff_green_table {
	width: 100%;
	background-color: #A6C48A;
	margin-top: 20px;
}

.td_anchor {
    width: 70%;
    word-break: break-all;
    text-align: left !important;
}

.td_parameter {
	word-break: break-all;
    text-align: left !important;
    width: 10%;
}

.table_container {
	width: 100%
}

.td_difference {
	word-break: break-all;
    text-align: left !important;
    width: 10%;
}

.box {
	display: flex;
	justify-content: space-around;
	button {
		margin: 20px 0;
	}
}

.commit_info {
	margin-left: 20px;
}

.commit_date {
	font-size: .8em;
	color: #0c5460;
	float: right;
}

.card_radio {
	padding: 10px;
    border-radius: 15px;
	box-shadow: 0px 5px 20px rgba(0,0,0,0.2);
	margin-bottom: 20px;
}
.green_box {
	background-color: #d4edda;
	border: 1px solid #c3e6cb;
}
.blue_box {
	background-color: #cce5ff;
	border: 1px solid #b8daff;
	min-height: 141px;
	min-width: 350px;
}
.card_head {
	display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.clps {
	cursor: pointer;
}

#printContainer {
	max-width: 950px;
    display: flex;
    flex-direction: column;
}

.success_mess {
	opacity: 1;
	transition: opacity .2s;
	font-size: 12px;
	line-height: normal;
	color: #155724;
}

.sub-option {
	margin-bottom: 20px;
	font-size: 12px;
	font-weight: 100;
}

.card_view {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.loader_screen {
	position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, .7);
}

.lds-hourglass {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
  }
  .lds-hourglass:after {
	content: " ";
	display: block;
	border-radius: 50%;
	width: 0;
	height: 0;
	margin: 8px;
	box-sizing: border-box;
	border: 32px solid #243571;
	border-color: #243571 transparent #243571 transparent;
	animation: lds-hourglass 1.2s infinite;
  }
  @keyframes lds-hourglass {
	0% {
	  transform: rotate(0);
	  animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
	}
	50% {
	  transform: rotate(900deg);
	  animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
	}
	100% {
	  transform: rotate(1800deg);
	}
  }
  